# For MTK DRM integration:
import /init.recovery.microtrust.rc
import /miteelog.rc
import /tee-suplicant.rc

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_ufs_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link
 
on init
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist

on fs
    install_keyring 

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0
      
service vendor.gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0
    
service vendor.keymaster-4-0-beanpod /vendor/bin/hw/android.hardware.keymaster@4.0-service.beanpod
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-0-mitee /vendor/bin/hw/android.hardware.keymaster@4.0-service.mitee
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0
    
on property:vendor.sys.listeners.registered=true && property:ro.boot.tee_type=1
    start vendor.keymaster-4-0-beanpod
    start vendor.keymaster-4-0-mitee

on property:vendor.sys.listeners.registered:=true && property:ro.boot.tee_type=2
    start vendor.keymaster-4-0-beanpod
    start vendor.keymaster-4-0-mitee

on property:property:vendor.sys.listeners.registered=true
    start gatekeeper-1-0
    
on property:hwservicemanager.ready=true
    start gatekeeper-1-0
    
on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod
    stop vendor.keymaster-4-0-mitee
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop vendorkeymaster-4-0-beanpod
    stop vendor.keymaster-4-0-mitee
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod
    stop vendor.keymaster-4-0-mitee
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    
on boot
    start boot-hal-1-1
    start health-hal-2-1
